<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Двери «Визит» - входные двери в Хабаровске</title>
    <link href='../assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
	background-image: url(/img/bg3.jpg);
	background-position: right top;
	background-repeat: no-repeat;
}
    body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
    h1 {
	font-size: 45px;
	color: #206EC0;
}
    h2 {
	font-size: xx-large;
	color: #206EC0;
}
.red {
color:#E41F23
}
.green {
color:#6FD438;	
	}
.violet {
color:#8C19BF;	
	}
	.grey {
color:#969595;	
	}
	.yellow {
color:#F4AB01;	
	}
		.blue {
color:#699CBB;	
	}	
	
   </style>
  </head>
  <body>
  <table width="100%" border="0" cellpadding="15">
        <tbody>
          <tr>
            <td align="right"><h1><strong>Входные стальные входные двери VIZIT </strong></h1>
            <h2 class="red"> ул. Горького, д. 71, (4212) 700-705</h2></td>
            <td align="right"><a href="/"><img src="/img/v.png" alt="стальные входные двери визит"/></a></td>
          </tr>
        </tbody>
      </table>

  <table width="800" border="0" cellspacing="10">
        <tbody>
          <tr>
            <td valign="top"><a href="../vizit-eco/vizit-standart"><img style="border:5px #699CBB solid;" src="/img/vs.png" alt="стальные входные двери визит, стандарт, visit, standart"/></a></td>
            <td valign="middle"><a href="/vizit-prestige"><img src="/img/vp.png" alt="стальные входные двери визит, престиж, visit, prestige"/></a></td>
            <td valign="middle"><a href="/vizit-optimum"><img src="/img/vo.png" alt="стальные входные двери визит, оптима, visit, optima"/></a></td>
            <td valign="middle"><a href="/vizit-luxe"><img src="/img/vl.png" alt="стальные входные двери визит, люкс, visit, luxe"/></a></td>
            <td valign="middle"><a href="/vizit-eco"><img src="/img/ve.png" alt="стальные входные двери визит, эко, visit, eco"/></a></td>
          </tr>
        </tbody>
      </table>
  <h1 class="blue">VIZIT Standart</h1>
  <p style="width:800px;">Визит Стандарт, это дверь, отвечающая всем современным стандартам. Она безопасна, эту дверь очень трудно взломать, в&nbsp;ней установлен надежный замок, её&nbsp;конструкция  сделана точно так&nbsp;же как изготавливают надежные бронированные сейфы.</p>
  <ul><li>
    <h3>Стиль</h3>
  </li>
    <li>
      <h3>Функциональность</h3>
    </li>
    <li>
      <h3 class="red">Оптимальное соотношение цена-качество
      </h3><table width="800" border="0" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="/img/standart1.jpg" width="400" height="600" alt=""/></td>
      <td><img src="/img/standart2.jpg" width="400" height="600" alt=""/></td>
    </tr>
    <tr>
      <td><img src="/img/standart3.jpg" width="400" height="600" alt=""/></td>
      <td><img src="/img/standart4.jpg" width="400" height="600" alt=""/>;</td>
    </tr>
  </tbody>
</table>
    </li>
  </ul>
  <hr style="color:#09CFF8"/>
  <blockquote>
    <p>© 2015 ООО «Азиатско-тихоокеанская компания» - завод производитель | ул. Горького, д. 71 | <a href="mailto:Atk.dir@yandex.ru">написать письмо</a></p>
  </blockquote>
  </body>  
</html>
